name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y libedit-dev

      - name: Build Lispy
        run: make

      - name: Run Tests
        run: ./lispy lib/library.lisp tests/test.lisp

      - name: Check for Errors
        run: |
          if [ $? -eq 0 ]; then
            echo "Build and tests completed successfully!"
          else
            echo "Build or tests failed!"
            exit 1
          fi
